# pytest.ini
[pytest]
filterwarnings =
    ignore:.*This pattern is interpreted as a regular expression, and has match groups.*
; exclude_noise.pyにおいて["name"].str.contains(noise, regex=True, na=False)という実装がある。
; regex=Trueに設定するとnoiseが正規表現だとしても警告が出る。原因不明。
